{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "paths": {
      "@nx-angular-enterprise-starter/core/ddd": ["./libs/core/ddd/src/index.ts"],
      "@nx-angular-enterprise-starter/core/feature-flags": [
        "./libs/core/feature-flags/src/index.ts"
      ],
      "@nx-angular-enterprise-starter/core/i18n": ["./libs/core/i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
